sample=[3,0,1,8,7,2,5,4,6,9]

def bubbleSort(data):
    n = len(data)
    for i in range(n):  # 외부 루프: 전체 배열 길이만큼 반복
        #배열의 끝에서 이미 정렬된 요소를 제외한 범위-> 핵심
        for j in range(0, n-i-1):  # 내부 루프: 정렬되지 않은 부분 반복
            if data[j] > data[j+1]:  # 인접한 두 요소를 비교
                data[j], data[j+1] = data[j+1], data[j]  # 두 요소를 교환
                
bubbleSort(sample)
print(sample)

'''
첫 번째 외부 루프 (i=0)
내부 루프 범위: j는 0에서 8까지 반복 (n-1-0)
비교 및 교환 과정:
3 > 0 → [0, 3, 1, 8, 7, 2, 5, 4, 6, 9]
3 > 1 → [0, 1, 3, 8, 7, 2, 5, 4, 6, 9]
8 > 7 → [0, 1, 3, 7, 8, 2, 5, 4, 6, 9]
8 > 2 → [0, 1, 3, 7, 2, 8, 5, 4, 6, 9]
8 > 5 → [0, 1, 3, 7, 2, 5, 8, 4, 6, 9]
8 > 4 → [0, 1, 3, 7, 2, 5, 4, 8, 6, 9]
8 > 6 → [0, 1, 3, 7, 2, 5, 4, 6, 8, 9]
8 < 9 → 비교만 하고 교환 없음

두 번째 외부 루프 (i=1)
내부 루프 범위: j는 0에서 7까지 반복 (n-1-1)
비교 및 교환 과정:
0 < 1 → 비교만 하고 교환 없음
1 < 3 → 비교만 하고 교환 없음
3 < 7 → 비교만 하고 교환 없음
7 > 2 → [0, 1, 3, 2, 7, 5, 4, 6, 8, 9]
7 > 5 → [0, 1, 3, 2, 5, 7, 4, 6, 8, 9]
7 > 4 → [0, 1, 3, 2, 5, 4, 7, 6, 8, 9]
7 > 6 → [0, 1, 3, 2, 5, 4, 6, 7, 8, 9]
7 < 8 → 비교만 하고 교환 없음
'''
